# NewsReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanket/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/newsreader/: MainActivity.kt  NewsReaderApplication.kt
app/src/main/java/com/sanket/newsreader/data/: NewsAPIService.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/sanket/newsreader/data/data_soruce/: HeadlineLocalDataSource.kt  HeadlineLocalDataSourceImpl.kt  HeadlineRemoteDataSource.kt  HeadlineRemoteDataSourceImpl.kt
app/src/main/java/com/sanket/newsreader/data/db/: BookmarkArticleDAO.kt  BookmarkDatabase.kt
app/src/main/java/com/sanket/newsreader/data/models/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/sanket/newsreader/domain/: GetBookMarksUseCase.kt  GetHeadlineUseCase.kt  NewsFeedRepository.kt
app/src/main/java/com/sanket/newsreader/ui/di/core/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/sanket/newsreader/ui/di/headlines/: HeadlineModule.kt  HeadlineScope.kt  HeadlineSubComponent.kt
app/src/main/java/com/sanket/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanket/newsreader/ui/ui_states/: HeadlineUIState.kt
app/src/main/java/com/sanket/newsreader/ui/viewmodel/: NewsReaderViewModel.kt  NewsReaderViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanket/newsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
